
(* sources.cm
 *
 * COPYRIGHT (c) 2005 
 * John Reppy (http://www.cs.uchicago.edu/~jhr)
 * Aaron Turon (adrassi@gmail.com)
 * All rights reserved.
 *
 *)

Library
  structure Main
is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $/ml-yacc-lib.cm
  $/regexp-lib.cm
  $/ml-lpt-lib.cm

  (* we need to declare the ml-antlr tool explicitly,
   * because the automatic plugin is not yet available
   * at installation time. *)
  ../ml-antlr/tool/ml-antlr-tool.cm : tool

  FrontEnds/lex-spec.sml

  (* FrontEnds/ml-lex/ml-lex.lex : MLLex *)
  FrontEnds/ml-lex/ml-lex.lex.sml 
  FrontEnds/ml-lex/ml-lex.yacc : MLYacc
  FrontEnds/ml-lex/ml-lex-input.sml

  FrontEnds/ml-ulex/ml-ulex-input.sml
  FrontEnds/ml-ulex/ml-ulex.lex.sml

(*
  FrontEnds/ml-ulex/ml-ulex-input-bootstrap.sml
  FrontEnds/ml-ulex/ml-ulex-bootstrap.lex.sml
*)
  FrontEnds/ml-ulex/ml-ulex.grm : ml-antlr

  BackEnds/lex-output-spec.sml
  BackEnds/output-sig.sml
  BackEnds/expand-file.sml

  BackEnds/Dot/dot-output.sml
  BackEnds/Dump/dump-output.sml
  BackEnds/Match/match.sml

  BackEnds/SML/ml.sml
  BackEnds/SML/sml-fun-output.sml

  lex-gen.sml
  reg-exp-sig.sml
  reg-exp.sml
  main.sml
  options.sml