
state 0:

	Start : . Decls LEXMARK Defs LEXMARK Rules 

	DECLS	shift 2

	Start	goto 86
	Decls	goto 1

	.	reduce by rule 2


state 1:

	Start : Decls . LEXMARK Defs LEXMARK Rules 

	LEXMARK	shift 3


	.	error


state 2:

	Decls : DECLS .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	Start : Decls LEXMARK . Defs LEXMARK Rules 


	Defs	goto 4

	.	reduce by rule 3


state 4:

	Start : Decls LEXMARK Defs . LEXMARK Rules 
	Defs : Defs . STATES StartStates SEMI 
	Defs : Defs . HEADER ACT 
	Defs : Defs . STRUCT ID 
	Defs : Defs . ARG ACT 
	Defs : Defs . UNICODE 
	Defs : Defs . FULL 
	Defs : Defs . COUNT 
	Defs : Defs . REJECTTOK 
	Defs : Defs . ID EQ OrExp SEMI 

	ID	shift 14
	LEXMARK	shift 13
	STATES	shift 12
	COUNT	shift 11
	REJECTTOK	shift 10
	FULL	shift 9
	UNICODE	shift 8
	STRUCT	shift 7
	HEADER	shift 6
	ARG	shift 5


	.	error


state 5:

	Defs : Defs ARG . ACT 

	ACT	shift 15


	.	error


state 6:

	Defs : Defs HEADER . ACT 

	ACT	shift 16


	.	error


state 7:

	Defs : Defs STRUCT . ID 

	ID	shift 17


	.	error


state 8:

	Defs : Defs UNICODE .  (reduce by rule 8)



	.	reduce by rule 8


state 9:

	Defs : Defs FULL .  (reduce by rule 9)



	.	reduce by rule 9


state 10:

	Defs : Defs REJECTTOK .  (reduce by rule 11)



	.	reduce by rule 11


state 11:

	Defs : Defs COUNT .  (reduce by rule 10)



	.	reduce by rule 10


state 12:

	Defs : Defs STATES . StartStates SEMI 

	LEXSTATE	shift 19

	StartStates	goto 18

	.	error


state 13:

	Start : Decls LEXMARK Defs LEXMARK . Rules 

	LT	shift 34
	LP	shift 33
	LB	shift 32
	CARAT	shift 31
	CHAR	shift 30
	UNICHAR	shift 29
	DOT	shift 28
	ID	shift 27

	Rules	goto 26
	Rule	goto 25
	LineBreakExp	goto 24
	OrExp	goto 23
	CatExp	goto 22
	Exp	goto 21
	InExp	goto 20

	.	reduce by rule 15


state 14:

	Defs : Defs ID . EQ OrExp SEMI 

	EQ	shift 35


	.	error


state 15:

	Defs : Defs ARG ACT .  (reduce by rule 7)



	.	reduce by rule 7


state 16:

	Defs : Defs HEADER ACT .  (reduce by rule 5)



	.	reduce by rule 5


state 17:

	Defs : Defs STRUCT ID .  (reduce by rule 6)



	.	reduce by rule 6


state 18:

	Defs : Defs STATES StartStates . SEMI 

	SEMI	shift 36


	.	error


state 19:

	StartStates : LEXSTATE .  (reduce by rule 13)
	StartStates : LEXSTATE . StartStates 

	LEXSTATE	shift 19

	StartStates	goto 37

	.	reduce by rule 13


state 20:

	Exp : InExp .  (reduce by rule 32)



	.	reduce by rule 32


state 21:

	CatExp : Exp .  (reduce by rule 26)
	Exp : Exp . QMARK 
	Exp : Exp . STAR 
	Exp : Exp . PLUS 
	Exp : Exp . REPS RCB 
	Exp : Exp . REPS COMMA REPS RCB 

	QMARK	shift 41
	STAR	shift 40
	PLUS	shift 39
	REPS	shift 38


	.	reduce by rule 26


state 22:

	OrExp : CatExp .  (reduce by rule 24)
	CatExp : CatExp . Exp 

	LP	shift 33
	LB	shift 32
	CHAR	shift 30
	UNICHAR	shift 29
	DOT	shift 28
	ID	shift 27

	Exp	goto 42
	InExp	goto 20

	.	reduce by rule 24


state 23:

	LineBreakExp : OrExp .  (reduce by rule 22)
	OrExp : OrExp . BAR CatExp 

	BAR	shift 43


	.	reduce by rule 22


state 24:

	Rule : LineBreakExp . ARROW ACT 

	ARROW	shift 44


	.	error


state 25:

	Rules : Rule . Rules 

	LT	shift 34
	LP	shift 33
	LB	shift 32
	CARAT	shift 31
	CHAR	shift 30
	UNICHAR	shift 29
	DOT	shift 28
	ID	shift 27

	Rules	goto 45
	Rule	goto 25
	LineBreakExp	goto 24
	OrExp	goto 23
	CatExp	goto 22
	Exp	goto 21
	InExp	goto 20

	.	reduce by rule 15


state 26:

	Start : Decls LEXMARK Defs LEXMARK Rules .  (reduce by rule 0)



	.	reduce by rule 0


state 27:

	InExp : ID . RCB 

	RCB	shift 46


	.	error


state 28:

	InExp : DOT .  (reduce by rule 35)



	.	reduce by rule 35


state 29:

	InExp : UNICHAR .  (reduce by rule 34)



	.	reduce by rule 34


state 30:

	InExp : CHAR .  (reduce by rule 33)



	.	reduce by rule 33


state 31:

	LineBreakExp : CARAT . OrExp 

	LP	shift 33
	LB	shift 32
	CHAR	shift 30
	UNICHAR	shift 29
	DOT	shift 28
	ID	shift 27

	OrExp	goto 47
	CatExp	goto 22
	Exp	goto 21
	InExp	goto 20

	.	error


state 32:

	InExp : LB . CARAT CharClass 
	InExp : LB . CharClass 

	CARAT	shift 54
	DASH	shift 53
	CHAR	shift 52
	UNICHAR	shift 51

	CharClass	goto 50
	CharClass'	goto 49
	NonCarat	goto 48

	.	error


state 33:

	InExp : LP . OrExp RP 

	LP	shift 33
	LB	shift 32
	CHAR	shift 30
	UNICHAR	shift 29
	DOT	shift 28
	ID	shift 27

	OrExp	goto 55
	CatExp	goto 22
	Exp	goto 21
	InExp	goto 20

	.	error


state 34:

	Rule : LT . RuleStates GT LineBreakExp ARROW ACT 

	LEXSTATE	shift 57

	RuleStates	goto 56

	.	error


state 35:

	Defs : Defs ID EQ . OrExp SEMI 

	LP	shift 33
	LB	shift 32
	CHAR	shift 30
	UNICHAR	shift 29
	DOT	shift 28
	ID	shift 27

	OrExp	goto 58
	CatExp	goto 22
	Exp	goto 21
	InExp	goto 20

	.	error


state 36:

	Defs : Defs STATES StartStates SEMI .  (reduce by rule 4)



	.	reduce by rule 4


state 37:

	StartStates : LEXSTATE StartStates .  (reduce by rule 14)



	.	reduce by rule 14


state 38:

	Exp : Exp REPS . RCB 
	Exp : Exp REPS . COMMA REPS RCB 

	RCB	shift 60
	COMMA	shift 59


	.	error


state 39:

	Exp : Exp PLUS .  (reduce by rule 29)



	.	reduce by rule 29


state 40:

	Exp : Exp STAR .  (reduce by rule 28)



	.	reduce by rule 28


state 41:

	Exp : Exp QMARK .  (reduce by rule 27)



	.	reduce by rule 27


state 42:

	CatExp : CatExp Exp .  (reduce by rule 25)
	Exp : Exp . QMARK 
	Exp : Exp . STAR 
	Exp : Exp . PLUS 
	Exp : Exp . REPS RCB 
	Exp : Exp . REPS COMMA REPS RCB 

	QMARK	shift 41
	STAR	shift 40
	PLUS	shift 39
	REPS	shift 38


	.	reduce by rule 25


state 43:

	OrExp : OrExp BAR . CatExp 

	LP	shift 33
	LB	shift 32
	CHAR	shift 30
	UNICHAR	shift 29
	DOT	shift 28
	ID	shift 27

	CatExp	goto 61
	Exp	goto 21
	InExp	goto 20

	.	error


state 44:

	Rule : LineBreakExp ARROW . ACT 

	ACT	shift 62


	.	error


state 45:

	Rules : Rule Rules .  (reduce by rule 16)



	.	reduce by rule 16


state 46:

	InExp : ID RCB .  (reduce by rule 36)



	.	reduce by rule 36


state 47:

	LineBreakExp : CARAT OrExp .  (reduce by rule 21)
	OrExp : OrExp . BAR CatExp 

	BAR	shift 43


	.	reduce by rule 21


state 48:

	CharClass' : NonCarat .  (reduce by rule 43)
	CharClass' : NonCarat . DASH AChar 

	DASH	shift 63


	.	reduce by rule 43


state 49:

	CharClass : CharClass' . RB 
	CharClass : CharClass' . RBD 
	CharClass' : CharClass' . CharRng 

	RB	shift 69
	RBD	shift 68
	CARAT	shift 67
	CHAR	shift 52
	UNICHAR	shift 51

	CharRng	goto 66
	AChar	goto 65
	NonCarat	goto 64

	.	error


state 50:

	InExp : LB CharClass .  (reduce by rule 39)



	.	reduce by rule 39


state 51:

	NonCarat : UNICHAR .  (reduce by rule 51)



	.	reduce by rule 51


state 52:

	NonCarat : CHAR .  (reduce by rule 50)



	.	reduce by rule 50


state 53:

	CharClass : DASH . CharClass' RB 

	CHAR	shift 52
	UNICHAR	shift 51

	CharClass'	goto 70
	NonCarat	goto 48

	.	error


state 54:

	InExp : LB CARAT . CharClass 

	DASH	shift 53
	CHAR	shift 52
	UNICHAR	shift 51

	CharClass	goto 71
	CharClass'	goto 49
	NonCarat	goto 48

	.	error


state 55:

	OrExp : OrExp . BAR CatExp 
	InExp : LP OrExp . RP 

	RP	shift 72
	BAR	shift 43


	.	error


state 56:

	Rule : LT RuleStates . GT LineBreakExp ARROW ACT 
	RuleStates : RuleStates . COMMA LEXSTATE 

	GT	shift 74
	COMMA	shift 73


	.	error


state 57:

	RuleStates : LEXSTATE .  (reduce by rule 19)



	.	reduce by rule 19


state 58:

	Defs : Defs ID EQ OrExp . SEMI 
	OrExp : OrExp . BAR CatExp 

	BAR	shift 43
	SEMI	shift 75


	.	error


state 59:

	Exp : Exp REPS COMMA . REPS RCB 

	REPS	shift 76


	.	error


state 60:

	Exp : Exp REPS RCB .  (reduce by rule 30)



	.	reduce by rule 30


state 61:

	OrExp : OrExp BAR CatExp .  (reduce by rule 23)
	CatExp : CatExp . Exp 

	LP	shift 33
	LB	shift 32
	CHAR	shift 30
	UNICHAR	shift 29
	DOT	shift 28
	ID	shift 27

	Exp	goto 42
	InExp	goto 20

	.	reduce by rule 23


state 62:

	Rule : LineBreakExp ARROW ACT .  (reduce by rule 17)



	.	reduce by rule 17


state 63:

	CharClass' : NonCarat DASH . AChar 

	CARAT	shift 67
	CHAR	shift 52
	UNICHAR	shift 51

	AChar	goto 77
	NonCarat	goto 64

	.	error


state 64:

	AChar : NonCarat .  (reduce by rule 49)



	.	reduce by rule 49


state 65:

	CharRng : AChar . DASH AChar 
	CharRng : AChar .  (reduce by rule 47)

	DASH	shift 78


	.	reduce by rule 47


state 66:

	CharClass' : CharClass' CharRng .  (reduce by rule 45)



	.	reduce by rule 45


state 67:

	AChar : CARAT .  (reduce by rule 48)



	.	reduce by rule 48


state 68:

	CharClass : CharClass' RBD .  (reduce by rule 42)



	.	reduce by rule 42


state 69:

	CharClass : CharClass' RB .  (reduce by rule 40)



	.	reduce by rule 40


state 70:

	CharClass : DASH CharClass' . RB 
	CharClass' : CharClass' . CharRng 

	RB	shift 79
	CARAT	shift 67
	CHAR	shift 52
	UNICHAR	shift 51

	CharRng	goto 66
	AChar	goto 65
	NonCarat	goto 64

	.	error


state 71:

	InExp : LB CARAT CharClass .  (reduce by rule 38)



	.	reduce by rule 38


state 72:

	InExp : LP OrExp RP .  (reduce by rule 37)



	.	reduce by rule 37


state 73:

	RuleStates : RuleStates COMMA . LEXSTATE 

	LEXSTATE	shift 80


	.	error


state 74:

	Rule : LT RuleStates GT . LineBreakExp ARROW ACT 

	LP	shift 33
	LB	shift 32
	CARAT	shift 31
	CHAR	shift 30
	UNICHAR	shift 29
	DOT	shift 28
	ID	shift 27

	LineBreakExp	goto 81
	OrExp	goto 23
	CatExp	goto 22
	Exp	goto 21
	InExp	goto 20

	.	error


state 75:

	Defs : Defs ID EQ OrExp SEMI .  (reduce by rule 12)



	.	reduce by rule 12


state 76:

	Exp : Exp REPS COMMA REPS . RCB 

	RCB	shift 82


	.	error


state 77:

	CharClass' : NonCarat DASH AChar .  (reduce by rule 44)



	.	reduce by rule 44


state 78:

	CharRng : AChar DASH . AChar 

	CARAT	shift 67
	CHAR	shift 52
	UNICHAR	shift 51

	AChar	goto 83
	NonCarat	goto 64

	.	error


state 79:

	CharClass : DASH CharClass' RB .  (reduce by rule 41)



	.	reduce by rule 41


state 80:

	RuleStates : RuleStates COMMA LEXSTATE .  (reduce by rule 20)



	.	reduce by rule 20


state 81:

	Rule : LT RuleStates GT LineBreakExp . ARROW ACT 

	ARROW	shift 84


	.	error


state 82:

	Exp : Exp REPS COMMA REPS RCB .  (reduce by rule 31)



	.	reduce by rule 31


state 83:

	CharRng : AChar DASH AChar .  (reduce by rule 46)



	.	reduce by rule 46


state 84:

	Rule : LT RuleStates GT LineBreakExp ARROW . ACT 

	ACT	shift 85


	.	error


state 85:

	Rule : LT RuleStates GT LineBreakExp ARROW ACT .  (reduce by rule 18)



	.	reduce by rule 18


state 86:


	EOF	accept


	.	error

103 of 219 action table entries left after compaction
62 goto table entries
